# OMS.PIGSNey.UI

./: OMS.PIGSNey.UI.sln
OMS.PIGSNey.UI/: OMS.PIGSNey.UI.csproj  Program.cs  Startup.cs  appsettings.json
OMS.PIGSNey.UI/Controllers/: CenterController.cs  ComplaintsController.cs  HomeController.cs  JurisdictionController.cs  QuestionController.cs  TheorderdetailsController.cs  XYController.cs  shujubaobiaoController.cs
OMS.PIGSNey.UI/Models/: ErrorViewModel.cs
OMS.PIGSNey.UI/Properties/: launchSettings.json
OMS.PIGSNey.UI/Views/: _ViewImports.cshtml
OMS.PIGSNey.UI/Views/Center/: ChaoJiGuanLiYuan.cshtml  GeRenWx.cshtml  GuanLi.cshtml  KeHu.cshtml  Pwd.cshtml  WeiXui.cshtml
OMS.PIGSNey.UI/Views/Complaints/: ASAQW.cshtml  Addtimu.cshtml  Addwenjuan.cshtml  Fantimu.cshtml  Show.cshtml  TongjiShow.cshtml  UserShow.cshtml
OMS.PIGSNey.UI/Views/Jurisdiction/: Index.cshtml  Moban.cshtml  Qx.cshtml  Sel.cshtml  Show.cshtml
OMS.PIGSNey.UI/Views/Question/: Index.cshtml
OMS.PIGSNey.UI/Views/Shared/: _Layout.cshtml
OMS.PIGSNey.UI/Views/Theorderdetails/: Add.cshtml  ReAdd1.cshtml  Show.cshtml  ShowSH.cshtml
OMS.PIGSNey.UI/Views/XY/: AddMaterial.cshtml  MaterialShenHe.cshtml  MaterialShenQing.cshtml  MaterialShow.cshtml  ToolShenHe.cshtml  ToolShow.cshtml
OMS.PIGSNey.UI/Views/shujubaobiao/: GetTouSu.cshtml  Index.cshtml  WeiXiu.cshtml
OMS.PIGSNey.UI/wwwroot/css/: verification code.css
OMS.PIGSNey.UI/wwwroot/static/admin/css/: Login1.css
OMS.PIGSNey.UI/wwwroot/static/admin/layui/css/: Login1.css
